{
    "extends": ["standard","plugin:angular/johnpapa"],
    "plugins": [
        "standard",
        "promise", "angular"
    ],
    "globals": {
        "angular":"true"
    },
    "rules":{
        "comma-spacing":0,
        "block-spacing":0,
        "key-spacing":0,
        "semi-spacing":0,
        "space-infix-ops":0,
        "keyword-spacing":0,
        "space-before-blocks":0,
        "quotes":0,
        "brace-style":0,
        "yoda":0,
        "indent":0,
        "space-before-function-paren":0,
        "one-var":0,
        "no-mixed-operators":0,
        "curly":0,
        "semi":0,
        "new-cap":0,
        "no-floating-decimal":0,
        "no-sequences":0,
        "no-return-assign":0,
        "angular/controller-name":[2,"partnername"],
        "angular/directive-name":[2,"partnername"],
        "angular/module-name":[2,"partnername"],
        "angular/service-name":[2,"partnername"],
        "angular/filter-name":[2,"partnername"]
        


    }
}